&RUN_PARAMS 
cosmo=.true.
hydro=.true.
pic=.true.
verbose=.false.
poisson=.true.
nrestart=0
nremap=1
nsubcycle=1,1,1,1,2
ncontrol=1
/

&POISSON_PARAMS
epsilon=1.0d-4
/

&OUTPUT_PARAMS
noutput=15
foutput=10
aout=0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1
/

&INIT_PARAMS
filetype='grafic'
initfile(1)='/mnt/exports/data/mittal/music/ic3/level_008'
/

&AMR_PARAMS
levelmin=8
levelmax=8
nparttot=450000000
nexpand=3,1,1
ngridtot=35000000
/

&HYDRO_PARAMS
gamma=1.66
courant_factor=0.8
slope_type=2
beta_fix=0.5
pressure_fix=.true.
/

&REFINE_PARAMS
m_refine=9*8.,
ivar_refine=6
var_cut_refine=0.01
mass_cut_refine=1.19209e-07
interpol_var=1
interpol_type=0
/

&COOLING_PARAMS
cooling=.true.
/
